#
# Configure what UID and GID your PHP container must use.  This usually should
# match your Hosts UID and GID.  To find your local UID you can run id -u and
# to find your local GID you can run id -g.
#
C_UID=1000
C_GID=1000

#
# Choose your PHP version. To see which versions are available see
# https://github.com/dockerwest/php-symfony
#
PHPVERSION=7.1

#
# Choose what version of Nginx and Symfony you want. To see which versions are available
# see https://github.com/dockerwest/nginx-symfony
#
NGINXVERSION=stable
SYMFONYVERSION=3

#
# This setting defines what the hostname will be you can browse your Symfony
# app.  The example configuration will be give you http://application.dev.
#
BASEHOST=application.dev
# when you need additional hosts to point to your environment you can add them
# comma separated to the EXTRAHOSTS variable, when not needed you can just
# leave this commented
#EXTRAHOSTS=api.application.dev,demo.application.dev

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=toor

#
# A relative or absolute path to your application code.
#
APPLICATION=../application

#
# Set the development flag. Default we use noprofile which will allow us to use
# xdebug.  When DEVELOPMENT=1 you also have tideways enabled which gives you
# profiling output of you application.  To visualize your profiling output see
# https://github.com/BlackIkeEagle/docker-compose-xhgui
#
DEVELOPMENT=noprofile

#
# Set the default window manager when running the environment
# Available options are: tmux, screen and byobu
#
WINDOW_MANAGER=tmux
